# myhome03

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/s1dmlgus/myhome03/: Myhome03Application.java
src/main/java/com/s1dmlgus/myhome03/api/: BoardApiController.java  LikesApiController.java  ReplyApiController.java  UserApiController.java  uploadApiController.java
src/main/java/com/s1dmlgus/myhome03/config/: SecurityConfig.java
src/main/java/com/s1dmlgus/myhome03/config/aop/: BindingAdvice.java  JoinAdvice.java
src/main/java/com/s1dmlgus/myhome03/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/s1dmlgus/myhome03/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/s1dmlgus/myhome03/domain/: BaseTimeEntity.java
src/main/java/com/s1dmlgus/myhome03/domain/board/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/s1dmlgus/myhome03/service/: BoardImageService.java  BoardService.java  LikesService.java  MemberService.java  ReplyService.java  S3Service.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: board.css  default.css  index.css  list.css  login.css  materialize.min.css  starter-template.css  swiper.css  userLike.css
src/main/resources/static/js/: board.js  boardImage.js  like.js  login.js  reply.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board_detail.html  board_save.html  board_update.html  list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  myLike.html  myPage.html
src/test/java/com/s1dmlgus/myhome03/: Myhome03ApplicationTests.java
src/test/java/com/s1dmlgus/myhome03/service/: BoardImageServiceTest.java  BoardServiceTest.java  MemberServiceTest.java
src/test/resources/: applicationTest.yml
(+39 files in other folders)
